{
  "name": "lab-reservation-system",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-bootstrap": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "jquery": "latest",
    "d3": "latest"
  }
}
